API_ID=
API_HASH=
BOT_TOKEN=
SESSION_STRING_PATH=configs/session_key.json
SESSION_KEY=""
START_TIME=2
SUPABASE_API_KEY=-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxemhmZ29mY2l1cHp3Z2tuY3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NDk2NTEsImV4cCI6MjAxMDAyNTY1MX0.xuNmYZSsU4DrIB8sNSkZD-jD-WbyTT8yu3G5vnPk118
SUPABASE_DB_URI=https://eqzhfgofciupzwgknczj.supabase.co
REPORT_TABLE_NAME_IN_DB=report_bot
TIMEDELTA_HOURS=0
ARMENIA_TIME_ZONE=4
